{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SDSEXAM7": "Server=ESTRECHO;Database=SDSEXAM7DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
